{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8230185926564035,
        "y": 2.8147233518666326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.823018592656398,
        "y": 2.8147233518666326
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Start"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.888049050119454,
        "y": 2.8147233518666326
      },
      "prevControl": {
        "x": 1.9941842018915363,
        "y": 2.8147233518666326
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stop"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}