{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.965656600352348,
        "y": 0.4469324241139589
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2684170706419717,
        "y": 0.4469324241139589
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.550625193777079,
        "y": 1.0079752543846723
      },
      "prevControl": {
        "x": 4.550625193777079,
        "y": 1.0079752543846723
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}