{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9751658008654112,
        "y": 2.786195750327444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9751658008654056,
        "y": 2.786195750327444
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8770059034780004,
        "y": 2.7957049508405065
      },
      "prevControl": {
        "x": 2.8770059034780004,
        "y": 2.7957049508405065
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}